<!DOCTYPE html> 
<html><!-- InstanceBegin template="/Templates/capitulo.dwt" codeOutsideHTMLIsLocked="false" -->
<head>
<meta charset="UTF-8">
<!-- InstanceBeginEditable name="doctitle" -->
<title>Capítulo XIII</title>
<!-- InstanceEndEditable -->
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<link rel="stylesheet" href="../jquery-mobile/jquery.mobile-1.2.0-beta.1.min.css" />
<script src="../jquery-mobile/jquery-1.8.1.min.js"></script>
<script src="../jquery-mobile/jquery.mobile-1.2.0-beta.1.min.js"></script>
<style type="text/css">
table {
    color: black;
    background: #fff;
    border: 1px solid #b4b4b4;
    font: /*bold */14px helvetica;
    padding: 0;
    margin-top:10px;
    width: 100%;
    -webkit-border-radius: 8px;
}
     
table tr td {
    color: #666;
    border-bottom: 1px solid #b4b4b4;
    border-right: 1px solid #b4b4b4;
    padding: 10px 10px 10px 10px;
    background-image: -webkit-linear-gradient(top, #fdfdfd, #eee);
}
         
table tr td:last-child {
    border-right: none;
}

table tr:last-child td {
    border-bottom: none;
}​</style>
<!-- InstanceBeginEditable name="head" -->
<!-- InstanceEndEditable -->
</head> 
<body> 


<div data-role="page" id="capitulo">
	<div data-role="header" data-theme="b" data-position="fixed"><a href="../index.html" data-role="button" data-icon="back" data-direction="reverse" data-transition="slide">Atrás</a>
    	
		<h1>Cap&iacute;tulo <!-- InstanceBeginEditable name="NumCapitulo" -->XIII<!-- InstanceEndEditable --></h1>
	</div>
	<div data-role="content">
	<h2><!-- InstanceBeginEditable name="TituloCapitulo" -->Recurso de inconformidad<!-- InstanceEndEditable --></h2>
	<!-- InstanceBeginEditable name="Contenido" -->
	<p><strong>ARTÍCULO 60.</strong> <br>
	  La persona que tenga alguna inconformidad en contra de actos emitidos por las autoridades municipales respecto a la aplicación del presente reglamento, podrá agotar el procedimiento administrativo establecido en el Reglamento que Regula el Procedimiento Único de Recurso de Inconformidad en el Municipio de Monterrey.</p><!-- InstanceEndEditable --></div>
	<div data-role="footer" data-theme="b">
	  <h4>2013</h4>
	</div>
</div>
</body>
<!-- InstanceEnd --></html>
