<!DOCTYPE html> 
<html><!-- InstanceBegin template="/Templates/capitulo.dwt" codeOutsideHTMLIsLocked="false" -->
<head>
<meta charset="UTF-8">
<!-- InstanceBeginEditable name="doctitle" -->
<title>Capítulo IV</title>
<!-- InstanceEndEditable -->
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<link rel="stylesheet" href="../jquery-mobile/jquery.mobile-1.2.0-beta.1.min.css" />
<script src="../jquery-mobile/jquery-1.8.1.min.js"></script>
<script src="../jquery-mobile/jquery.mobile-1.2.0-beta.1.min.js"></script>
<style type="text/css">
table {
    color: black;
    background: #fff;
    border: 1px solid #b4b4b4;
    font: /*bold */14px helvetica;
    padding: 0;
    margin-top:10px;
    width: 100%;
    -webkit-border-radius: 8px;
}
     
table tr td {
    color: #666;
    border-bottom: 1px solid #b4b4b4;
    border-right: 1px solid #b4b4b4;
    padding: 10px 10px 10px 10px;
    background-image: -webkit-linear-gradient(top, #fdfdfd, #eee);
}
         
table tr td:last-child {
    border-right: none;
}

table tr:last-child td {
    border-bottom: none;
}​</style>
<!-- InstanceBeginEditable name="head" -->
<!-- InstanceEndEditable -->
</head> 
<body> 


<div data-role="page" id="capitulo">
	<div data-role="header" data-theme="b" data-position="fixed"><a href="../index.html" data-role="button" data-icon="back" data-direction="reverse" data-transition="slide">Atrás</a>
    	
		<h1>Cap&iacute;tulo <!-- InstanceBeginEditable name="NumCapitulo" -->IV<!-- InstanceEndEditable --></h1>
	</div>
	<div data-role="content">
	<h2><!-- InstanceBeginEditable name="TituloCapitulo" -->Liberación de vehículos<!-- InstanceEndEditable --></h2>
	<!-- InstanceBeginEditable name="Contenido" -->
	  <p><strong>ARTÍCULO 14.</strong> <br>
    Para la entrega de vehículos retirados de la circulación el propietario o el infractor deberá presentar ante la Secretaría de Vialidad y Tránsito los siguientes documentos: </p>
    <ol type="I">
    	<li>El comprobante de no adeudos de infracciones de tránsito;</li>
        <li>Licencia de conducir y credencial de elector o pasaporte vigentes;</li>
		<li>Factura original y tarjeta de circulación vigente;</li>
        <li>La orden de liberación expedida por el agente del ministerio público o por la autoridad judicial cuando así se requiera; y</li>
        <li>En caso de que existieren daños municipales, haber cubierto su costo.</li>
    </ol>
    <p>Cuando el propietario o el infractor no puedan presentar la factura original, deberán demostrar fehacientemente la legítima propiedad o posesión.<br>
    </p>
    <p><strong>ARTÍCULO 15.</strong><br>
    En caso de controversia respecto a la responsabilidad de un accidente, ningún vehículo será liberado sin haber agotado el procedimiento conciliatorio establecido en este reglamento en los casos procedentes.</p>
    <p><strong>ARTÍCULO 16.</strong><br> 
    En caso de que las partes involucradas en un accidente vial lleguen a un acuerdo respecto a la responsabilidad del mismo y garanticen a satisfacción de las partes la reparación de los daños se procederá de inmediato a la liberación de los vehículos observando en todo lo establecido en el artículo 14 del presente reglamento.</p>
        

	<!-- InstanceEndEditable --></div>
	<div data-role="footer" data-theme="b">
	  <h4>2013</h4>
	</div>
</div>
</body>
<!-- InstanceEnd --></html>
