<!DOCTYPE html> 
<html><!-- InstanceBegin template="/Templates/capitulo.dwt" codeOutsideHTMLIsLocked="false" -->
<head>
<meta charset="UTF-8">
<!-- InstanceBeginEditable name="doctitle" -->
<title>Capítulo X</title>
<!-- InstanceEndEditable -->
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<link rel="stylesheet" href="../jquery-mobile/jquery.mobile-1.2.0-beta.1.min.css" />
<script src="../jquery-mobile/jquery-1.8.1.min.js"></script>
<script src="../jquery-mobile/jquery.mobile-1.2.0-beta.1.min.js"></script>
<style type="text/css">
table {
    color: black;
    background: #fff;
    border: 1px solid #b4b4b4;
    font: /*bold */14px helvetica;
    padding: 0;
    margin-top:10px;
    width: 100%;
    -webkit-border-radius: 8px;
}
     
table tr td {
    color: #666;
    border-bottom: 1px solid #b4b4b4;
    border-right: 1px solid #b4b4b4;
    padding: 10px 10px 10px 10px;
    background-image: -webkit-linear-gradient(top, #fdfdfd, #eee);
}
         
table tr td:last-child {
    border-right: none;
}

table tr:last-child td {
    border-bottom: none;
}​</style>
<!-- InstanceBeginEditable name="head" -->
<!-- InstanceEndEditable -->
</head> 
<body> 


<div data-role="page" id="capitulo">
	<div data-role="header" data-theme="b" data-position="fixed"><a href="../index.html" data-role="button" data-icon="back" data-direction="reverse" data-transition="slide">Atrás</a>
    	
		<h1>Cap&iacute;tulo <!-- InstanceBeginEditable name="NumCapitulo" -->X<!-- InstanceEndEditable --></h1>
	</div>
	<div data-role="content">
	<h2><!-- InstanceBeginEditable name="TituloCapitulo" -->Sistema de semaforización, simbología y señalización<!-- InstanceEndEditable --></h2>
	<!-- InstanceBeginEditable name="Contenido" -->
	  <p><strong>ARTÍCULO 48.</strong> <br>
	    La luz roja proyectada por el sistema de semaforización representa una señal de alto absoluto para el flujo vehicular de la avenida o calle de que se trate; la luz amarilla es preventiva e indica la proximidad de cambio a la luz roja y, por ende, impone la obligación de extremar precauciones y disminuir la velocidad del vehículo para estar en condición de detener su marcha con oportunidad; en tanto que la luz verde es la única que autoriza la libre circulación de los automotores.</p>
	    Una vez cumplida la instrucción de alto absoluto proyectada por la luz roja, es permitido dar vuelta a la izquierda o a la derecha con extrema precaución, una vez que se haya agotado el paso de peatones por la esquina en que se pretende dar vuelta y cuando por el sentido de la calle o avenida así sea posible.            
    <p><strong>ARTÍCULO 49.</strong><br>
    Constituye obligación de todo conductor y peatón respetar la simbología y señalización oficial instalada en la vía pública municipal.</p>
    <p><strong>ARTÍCULO 50.</strong><br>
      Está reservado para las autoridades de vialidad y tránsito el establecimiento, la modificación, reubicación o retiro de nomenclaturas, semaforización y señalizaciones de cualquier tipo en la vía pública.</p>	<!-- InstanceEndEditable --></div>
	<div data-role="footer" data-theme="b">
	  <h4>2012</h4>
	</div>
</div>
</body>
<!-- InstanceEnd --></html>
