<!DOCTYPE html> 
<html>
<head>
<meta charset="UTF-8">
<title>Reformas 23 junio 2011</title>
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<link rel="stylesheet" href="../jquery-mobile/jquery.mobile-1.2.0-beta.1.min.css" />
<script src="../jquery-mobile/jquery-1.8.1.min.js"></script>
<script src="../jquery-mobile/jquery.mobile-1.2.0-beta.1.min.js"></script>
<style type="text/css">
table {
    color: black;
    background: #fff;
    border: 1px solid #b4b4b4;
    font: /*bold */14px helvetica;
    padding: 0;
    margin-top:10px;
    width: 100%;
    -webkit-border-radius: 8px;
}
     
table tr td {
    color: #666;
    border-bottom: 1px solid #b4b4b4;
    border-right: 1px solid #b4b4b4;
    padding: 10px 10px 10px 10px;
    background-image: -webkit-linear-gradient(top, #fdfdfd, #eee);
}
         
table tr td:last-child {
    border-right: none;
}

table tr:last-child td {
    border-bottom: none;
}​</style>
</head> 
<body> 


<div data-role="page" id="capitulo">
	<div data-role="header" data-theme="b"><a href="../index.html" data-role="button" data-icon="back" data-direction="reverse" data-transition="slide">Atrás</a>
    	
		<h1>Reformas del 23 de junio de 2011</h1>
	</div>
	<div data-role="content">
	<h2>Artículos transitorios</h2>
	<p><strong>ARTÍCULO 1.</strong> <br>
Se abroga el Reglamento de Tránsito y Vialidad del Municipio de<br>
Monterrey, Nuevo León aprobado en fecha 30 de agosto del año 2000 y publicado en el Periódico Oficial del Estado número 110 del 13 de septiembre del año 2000 y las demás reformas efectuadas al mismo.</p>
    <p><strong>ARTÍCULO 2.</strong> <br>
      El presente Reglamento entrará en vigor noventa días naturales<br>
      después de su publicación en el Periódico Oficial del Estado de Nuevo León.</p>
    <p><em>Dado en la Sala de Sesiones del Ayuntamiento el 10 de noviembre de 2010 y publicado en el Periódico Oficial del Estado número 164-III, del 13 de diciembre de 2010.</em></p>
    </div>
	<div data-role="footer" data-theme="b">
	  <h4>2012</h4>
	</div>
</div>
</body>
</html>
